{
  "name": "okmtyuta-flavored-markdown",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "ts-node": "ts-node",
    "execute": "ts-node ./packages/main.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
